<html style="color:rgb(121,121,121); font-family:helvetica">

    <h2>Search help</h2>

    <p>
        <span style="font-weight: bold">#some/tag</span>
        <span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; filter by tag</span>
    </p>

    <p>
        <span style="font-weight: bold">@notag</span>
        <span>&nbsp; &nbsp; notes without tag</span>
    </p>

    <p>
        <span style="font-weight: bold">@todo</span>
        <span>&nbsp;&nbsp; &nbsp; &nbsp; notes with todos</span>
    </p>


</html>
